worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream static_web {
        server nginx-static-web:80;
    }

    upstream static_web-2 {
        server nginx-static-web-2:80;
    }

    server {
        server_name www.tigermain.com;

        location / {
            proxy_pass         http://static_web;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        server_name second.tigermain.com;

        location / {
            proxy_pass         http://static_web-2;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}